server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # caminho para onde seu build está (exemplo: /usr/share/nginx/html/dist)

    index index.html;

    # Redireciona todas as requisições em /app/ para o index.html da SPA
    location /app/ {
        try_files $uri $uri/ /app/index.html;
    }

    # Cache para arquivos estáticos (JS, CSS, imagens etc)
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy para API, se precisar
    location /api/ {
        proxy_pass http://api.solarshare.com.br/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Segurança
    location ~ /\.(?!well-known) {
        deny all;
    }
}
