server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Servir corretamente os arquivos JS/CSS dentro de /app/
  location /app/ {
    try_files $uri $uri/ /app/index.html;
  }

  # Garantir que outros arquivos estáticos funcionem
  location / {
    try_files $uri $uri/ =404;
  }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json;
}
