server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /app/ {
    try_files $uri $uri/ /app/index.html;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  # Evita erro de CORS com fontes
  location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
  }

  # Gzip (opcional)
  gzip on;
  gzip_types text/plain application/javascript text/css application/json;
}
